# gift_management

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ljh/cash/gift_management/: GiftManagementApplication.kt
src/main/java/com/ljh/cash/gift_management/component/: NeoProperties.kt
src/main/java/com/ljh/cash/gift_management/configuration/: MyBatisMapperScannerConfig.java  MyBatisPlusConfig.kt  MyBatisTestAutoConfigure.kt  MyBatisTestConfig.java  NeoProperties.kt  NormalApplicationRunner.kt  NormalRunner.kt  OrderRunner1.kt  OrderRunner2.kt  SpyMemcachedConfig.kt  WebConfiguration.kt  ZNormalRunner.kt
src/main/java/com/ljh/cash/gift_management/configuration/filter/: UserFilter.kt
src/main/java/com/ljh/cash/gift_management/controller/: DockerController.java  HelloWorldController.kt  SpyMemcachedController.kt  UserController.kt
src/main/java/com/ljh/cash/gift_management/domain/mapper/: SchoolMapper.kt  UserMapper.kt
src/main/java/com/ljh/cash/gift_management/domain/mapper/provider/: SchoolProvider.kt
src/main/java/com/ljh/cash/gift_management/domain/model/: SchoolModel.kt  UserModel.java
src/main/java/com/ljh/cash/gift_management/initialize/: NormalApplicationRunner.kt  NormalRunner.kt  OrderRunner1.kt  OrderRunner2.kt
src/main/java/com/ljh/cash/gift_management/mapper/: SchoolMapper.kt
src/main/java/com/ljh/cash/gift_management/mapper/provider/: SchoolProvider.kt
src/main/java/com/ljh/cash/gift_management/model/: SchoolModel.kt
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/db/: database.sql
src/main/resources/mapper/: SchoolMapper.xml  UserMapper.xml
src/main/resources/templates/: test-web.html
src/test/java/com/ljh/cash/gift_management/: GiftManagementApplicationTests.java
src/test/java/com/ljh/cash/gift_management/domain/mapper/: SchoolMapperTest.java  UserMapperTest.java
src/test/java/com/ljh/cash/gift_management/mapper/: SchoolMapperTest.java
src/test/java/com/ljh/cash/gift_management/web/: HelloWorldControllerTests.java  WebFluxHelloTest.kt
