debug=false
#server config
server.port=8080
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=64.45.212.254
#
#thymeleaf config
#spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#
# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/gift_management?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=9999
# spring boot2.x 默认Hikari数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ljh.cash.gift_management.model
#-------------
logging.level.root=info
logging.path=gift/log
#-------------
memcache.ip=127.0.0.1
memcache.port=11211
#-------------
mybatis.table.auto=update
mybatis.model.pack=com.ljh.cash.gift_management.domain.model
mybatis.database.type=mysql


